<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\daren\OneDrive\Shared Folders\XAML MVA\Lesson 3 Source\ActiveCanvas\ActiveCanvas\Views\MainPage.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\daren\OneDrive\Shared Folders\XAML MVA\Lesson 3 Source\ActiveCanvas\ActiveCanvas\ViewModels\MainPageViewModel.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>